version: 2
jobs:
  build:
    docker:
      - image: cimg/node:lts-browsers
    resource_class: large
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: v1-dependencies-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: Build library
          command: npm run release
      - run:
          name: Run unit tests
          command: npm run test
#      - run:
#          name: Run e2e tests
#          command: npm run test:e2e
      - run:
         name: Submit to Codecov
         command: npm run codecov
