{
    "name": "openapi-typescript-codegen",
    "version": "0.29.0",
    "description": "Library that generates Typescript clients based on the OpenAPI specification.",
    "author": "Ferdi Koomen",
    "homepage": "https://github.com/ferdikoomen/openapi-typescript-codegen",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ferdikoomen/openapi-typescript-codegen.git"
    },
    "bugs": {
        "url": "https://github.com/ferdikoomen/openapi-typescript-codegen/issues"
    },
    "license": "MIT",
    "keywords": [
        "openapi",
        "swagger",
        "generator",
        "typescript",
        "yaml",
        "json",
        "fetch",
        "xhr",
        "axios",
        "angular",
        "node"
    ],
    "maintainers": [
        {
            "name": "Ferdi Koomen",
            "email": "info@madebyferdi.com"
        }
    ],
    "main": "dist/index.js",
    "types": "types/index.d.ts",
    "bin": {
        "openapi": "bin/index.js"
    },
    "files": [
        "bin/index.js",
        "dist/index.js",
        "types/index.d.ts"
    ],
    "scripts": {
        "clean": "rimraf ./dist ./test/generated ./test/e2e/generated ./samples/generated ./coverage ./node_modules/.cache",
        "build": "rollup --config --environment NODE_ENV:development",
        "build:watch": "rollup --config --environment NODE_ENV:development --watch",
        "release": "rollup --config --environment NODE_ENV:production",
        "validate": "tsc --project tsconfig.json --noEmit",
        "run": "node ./test/index.js",
        "test": "jest --selectProjects UNIT",
        "test:update": "jest --selectProjects UNIT --updateSnapshot",
        "test:watch": "jest --selectProjects UNIT --watch",
        "test:coverage": "jest --selectProjects UNIT --coverage",
        "test:e2e": "jest --selectProjects E2E --runInBand --verbose",
        "eslint": "eslint .",
        "eslint:fix": "eslint . --fix",
        "prepare": "npm run clean && npm run release",
        "codecov": "codecov --token=66c30c23-8954-4892-bef9-fbaed0a2e42b",
        "docker": "docker build -t eeelenbaas/openapi-typescript-codegen ."
    },
    "dependencies": {
        "@apidevtools/json-schema-ref-parser": "^11.5.4",
        "camelcase": "^6.3.0",
        "commander": "^12.0.0",
        "fs-extra": "^11.2.0",
        "handlebars": "^4.7.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "20.3.2",
        "@angular/animations": "17.3.3",
        "@angular/cli": "20.2.2",
        "@angular/common": "17.3.3",
        "@angular/compiler": "17.3.3",
        "@angular/compiler-cli": "17.3.3",
        "@angular/core": "17.3.3",
        "@angular/forms": "17.3.3",
        "@angular/platform-browser": "17.3.3",
        "@angular/platform-browser-dynamic": "17.3.3",
        "@angular/router": "17.3.3",
        "@babel/cli": "7.24.8",
        "@babel/core": "7.26.7",
        "@babel/preset-env": "7.26.0",
        "@babel/preset-typescript": "7.24.7",
        "@rollup/plugin-commonjs": "25.0.8",
        "@rollup/plugin-node-resolve": "15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "11.1.6",
        "@types/cross-spawn": "6.0.6",
        "@types/express": "4.17.21",
        "@types/fs-extra": "^11.0.4",
        "@types/glob": "8.1.0",
        "@types/jest": "29.5.12",
        "@types/node": "20.14.10",
        "@types/node-fetch": "2.6.11",
        "@types/qs": "6.9.15",
        "@typescript-eslint/eslint-plugin": "7.16.0",
        "@typescript-eslint/parser": "7.18.0",
        "abort-controller": "3.0.0",
        "axios": "1.8.2",
        "codecov": "3.8.3",
        "cross-spawn": "7.0.3",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "express": "4.21.1",
        "form-data": "4.0.4",
        "glob": "10.4.3",
        "jest": "29.7.0",
        "jest-cli": "29.7.0",
        "node-fetch": "2.7.0",
        "prettier": "3.4.1",
        "puppeteer": "22.14.0",
        "qs": "6.12.3",
        "rimraf": "5.0.8",
        "rollup": "4.14.0",
        "rxjs": "7.8.1",
        "ts-node": "10.9.2",
        "tslib": "2.6.3",
        "typescript": "5.4.4",
        "zone.js": "0.15.0"
    },
    "overrides": {
        "node-fetch": "2.7.0",
        "rollup": "4.14.0"
    }
}
