{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2019", "dom"],
        "types": ["jest", "node"],
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },

    "files": [
        "./src/typings/hbs.d.ts"
    ],

    "include": [
        "./src/**/*.ts"
    ],

    "exclude": [
        "node_modules",
        "**/__mocks__"
    ]
}
